<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Project_Euler</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Project_Euler.Program</StartupObject>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include all root C# files except tests -->
    <Compile Include="../../*.cs" Exclude="../../*Tests.cs;../../Test.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Content files needed at runtime -->
    <None Include="../../template.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../../names.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../../words.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="../../known_answers.json">
      <LogicalName>Project_Euler.known_answers.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>